# Created Tue Oct  1 21:39:37 EEST 2013
<VirtualHost *:80>
  DocumentRoot "/home/vagrant/www/gogvo/www"
  ServerName gogvo.loc
  ServerAlias www.gogvo.loc

  ScriptAlias /cgi-bin "/home/vagrant/www/gogvo/www/cgi-bin"

  <Directory "/home/vagrant/www/gogvo/www">
    Options All
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  CustomLog "/home/vagrant/www/gogvo/logs/access_log" combined
  ErrorLog "/home/vagrant/www/gogvo/logs/error_log"

</VirtualHost>


 <VirtualHost *:443>
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile /etc/httpd/ssl/server.crt
    SSLCertificateKeyFile /etc/httpd/ssl/server.key
 
    DocumentRoot "/home/vagrant/www/gogvo/www"
	   ServerName gogvo.loc
	   ServerAlias www.gogvo.loc
 
    ScriptAlias /cgi-bin "/home/vagrant/www/gogvo/www/cgi-bin"
 
   <Directory "/home/vagrant/www/gogvo/www">
     Options All
     AllowOverride All
     Order allow,deny
     Allow from all
   </Directory>

  CustomLog "/home/vagrant/www/gogvo/logs/access_log" combined
  ErrorLog "/home/vagrant/www/gogvo/logs/error_log"
 
</VirtualHost>
