[mysqld]
bind-address = 0.0.0.0
max_allowed_packet=500M
innodb_data_file_path=ibdata1:10M:autoextend
innodb_file_per_table=1
innodb_buffer_pool_size = 550M
innodb_flush_method = O_DSYNC
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
